<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="preconnect" href="https://fonts.googleapis.com/%22%3E>
	<link rel=" preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet">
	<meta charset="UTF-8">
	<title>Ubilab | Test technique front-end</title>
	<link rel="icon" href="favicon.ico" />
	<link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>

	<header>
		<nav>

			<ul>
				<li><a href="#">Accueil</a></li>
				<li><a href="#">Nos logiciels</a></li>
				<li><a href="#">Prix</a></li>
				<li><a href="#">Références</a></li>
				<li><a href="#">Tutoriels</a></li>
			</ul>

	</header>
	</nav>


	<div id="page-1">
		<div id="logo">
			<img src="assets/images/ubilab.png" class="logo-ubilab"><span>Ubilab</span>
		</div>
		<div id="fleche">
			<img src="assets/images/angle-down-solid.svg">
		</div>		
	</div>
	<div id="page-2">
		<p>Au coeur des échanges entre<br>
			le laboratoire et les professionnels de santé.</p>
		<div id="image-page-2">
			<img src="assets/images/imagepage2.png" class="logo-page2">
		</div>
	</div>
	<div id="logo-chat">
		<img src="assets/images/chat.svg">
	</div>	

<footer>
</footer>
	<script type="text/javascript" src="scripts/js/main.js"></script>
</body>

</html>